import create from "zustand";
import { subscribeWithSelector } from "zustand/middleware";

export const OceanStore = create(
  subscribeWithSelector((set, get) => ({
    //  oceanData: false,
    oceanHoverData: false,
    oceanCameraTarget: false,

    oceanData: {
      대왕쥐가오리: {
        name: "대왕쥐가오리(manta ray)",
        habitat: "열대, 아열대",
        characteristic: [
          {
            name: "거대한 가오리",
            descript: "현존하는 가오리 중 가장 거대한 종",
          },
          {
            name: "앞 지느러미",
            descript: "앞 지느러미는 먹이를 입 주위로 모으는 역할을 한다.",
          },
          {
            name: "여과 섭식자",
            descript:
              "여과 섭식자는 특화된 여과 구조를 가지고 있으며 물을 통과시켜 물속의 입자나 부유 물질을 걸러 먹는 포식자를 뜻한다.",
          },
        ],
      },
      대왕고래: {
        name: "대왕고래(blue whale)",
        habitat: "대양",
        characteristic: [
          {
            name: "지구에서 가장 거대한 동물",
            descript:
              "평균 길이가 화물트럭만 하고 심장은 승용차 크기이다. 현재까지 포획된 개체 중 가장 무거운 무게는 190t 이다.",
          },
          {
            name: "떠돌이",
            descript:
              "큰 몸집에 에너지를 공급하기 위해 먹이를 찾아 전 세계의 대양을 떠돌아 다닌다. 남극해와 북극해는 먹이가 풍부해 자주 발견되는 장소이다.",
          },
          {
            name: "긴 수명",
            descript:
              "몸집이 크면 보통 시진대사가 느리기 때문에 수명이 길다. 대왕고래는 평균 수명이 100년 이다.",
          },
          {
            name: "천적 없음",
            descript:
              "성체는 몸집이 매우 크기에 위협이 될 동물이 없다. 새끼일 때나 아성체일 때는 범고래가 천적이지만 그마저도 수시간 동안 싸워야 상대가 가능하며 사냥 성공률이 낮다.",
          },
          {
            name: "여과 섭식자",
            descript:
              "여과 섭식자는 특화된 여과 구조를 가지고 있으며 물을 통과시켜 물속의 입자나 부유 물질을 걸러 먹는 포식자를 뜻한다.",
          },
        ],
      },
      구피: {
        name: "구피",
        habitat: "중앙아메리카, 남미 북부, 브라질",
        characteristic: [
          {
            name: "관상어",
            descript: "구피는 번식이 쉬워 관상어로 인기가 많다.",
          },
          {
            name: "빠른 변이",
            descript:
              "한 세대가 길지 않고 유전자 변이가 빠르게 일어난다. 인위적으로 다양한 품종으로 쉽게 개량할 수 있다.",
          },
          {
            name: "빠른 번식",
            descript:
              "구피는 한 달에 한 번 정도 번식하며 태어나는 치어 수도 많다. 구피는 갓 태어난 치어를 먹이로 인식하기 때문에 구피와 치어를 분리할 필요가 있다.",
          },
          {
            name: "수질에 민감함",
            descript:
              "수질이 나쁘면 꼬리 병이나 솔방울 병과 같은 병에 걸려 사망할 수 있다. 수질뿐만 아니라 pH 등 다양한 요인에 민감하기 때문에 사육하는데 난이도가 있다.",
          },
        ],
      },
      오징어: {
        name: "오징어",
        habitat: "연안, 심해",
        characteristic: [
          {
            name: "연체동물",
            descript:
              "뼈가 없는 연체동물이다. 몸 속에 뼈 비슷한 막대기 모양 껍데기가 하나 있다.",
          },
          {
            name: "육식",
            descript: "작은 물고기나 새우, 게 등을 먹는다.",
          },
          {
            name: "3개의 심장",
            descript: "체순환 심장 1개, 아가미 심장 2개가 있다.",
          },
          {
            name: "발달한 눈",
            descript:
              "두족류 중에서도 특히 발달했다. 인간과 비교해도 매우 구조가 효율적이며 맹점이 없다.",
          },
          {
            name: "두뇌 학습 연구",
            descript:
              "1~2세의 유아와 비슷한 두뇌를 가지고 있어 기초적인 두뇌 학습 연구에 사용된다.",
          },
          {
            name: "먹물",
            descript:
              "천적을 만나면 먹물을 쏜다. 연막 효과와 포식자에게 성공적으로 사냥했다라는 착각을 주기 위해서 사용한다.",
          },
        ],
      },
      산호: {
        name: "산호",
        habitat: "열대, 아열대",
        characteristic: [
          {
            name: "황록공생조류",
            descript:
              "산호의 체내에 공생하는 갈색, 황갈색, 황금색 등의 단세포체의 총칭이다. 산호 체내에서 광합성을 하기 때문에 산호는 먹이를 먹지 않아도 생장이 가능하다.",
          },
          {
            name: "보석",
            descript:
              "산호는 보석으로도 가공된다. 산호의 주 성분은 탄산칼슘이라 경도가 낮아 가공에 주의가 필요하다. 산업혁명 이후에는 화학적으로 같은 것을 만들어 낼 수 있었기에 보석으로서의 가치가 떨어졌다.",
          },
          {
            name: "식물이 아닌 동물",
            descript: "산호는 식물처럼 보이지만 동물이다.",
          },
          {
            name: "백화 현상",
            descript:
              "산호가 공생조류를 배출하고 산호의 색소 단백질에 탈색이 일어나는 현상이다. 원인은 산호의 스트레스이며 이 스트레스로 인해 공생조류의 광합성 기관이 파괴되고 그로 인해 발생하는 산호에 손상을 막기 위해 공생조류를 배출한다.",
          },
        ],
      },
      꼬치고기: {
        name: "꼬치고기",
        habitat: "열대, 아열대",
        characteristic: [
          {
            name: "황록공생조류",
            descript:
              "산호의 체내에 공생하는 갈색, 황갈색, 황금색 등의 단세포체의 총칭이다. 산호 체내에서 광합성을 하기 때문에 산호는 먹이를 먹지 않아도 생장이 가능하다.",
          },
          {
            name: "보석",
            descript:
              "산호는 보석으로도 가공된다. 산호의 주 성분은 탄산칼슘이라 경도가 낮아 가공에 주의가 필요하다. 산업혁명 이후에는 화학적으로 같은 것을 만들어 낼 수 있었기에 보석으로서의 가치가 떨어졌다.",
          },
          {
            name: "식물이 아닌 동물",
            descript: "산호는 식물처럼 보이지만 동물이다.",
          },
          {
            name: "백화 현상",
            descript:
              "산호가 공생조류를 배출하고 산호의 색소 단백질에 탈색이 일어나는 현상이다. 원인은 산호의 스트레스이며 이 스트레스로 인해 공생조류의 광합성 기관이 파괴되고 그로 인해 발생하는 산호에 손상을 막기 위해 공생조류를 배출한다.",
          },
        ],
      },
      도미: {
        name: "도미",
        habitat: "열대, 아열대",
        characteristic: [
          {
            name: "황록공생조류",
            descript:
              "산호의 체내에 공생하는 갈색, 황갈색, 황금색 등의 단세포체의 총칭이다. 산호 체내에서 광합성을 하기 때문에 산호는 먹이를 먹지 않아도 생장이 가능하다.",
          },
          {
            name: "보석",
            descript:
              "산호는 보석으로도 가공된다. 산호의 주 성분은 탄산칼슘이라 경도가 낮아 가공에 주의가 필요하다. 산업혁명 이후에는 화학적으로 같은 것을 만들어 낼 수 있었기에 보석으로서의 가치가 떨어졌다.",
          },
          {
            name: "식물이 아닌 동물",
            descript: "산호는 식물처럼 보이지만 동물이다.",
          },
          {
            name: "백화 현상",
            descript:
              "산호가 공생조류를 배출하고 산호의 색소 단백질에 탈색이 일어나는 현상이다. 원인은 산호의 스트레스이며 이 스트레스로 인해 공생조류의 광합성 기관이 파괴되고 그로 인해 발생하는 산호에 손상을 막기 위해 공생조류를 배출한다.",
          },
        ],
      },
      망치머리상어: {
        name: "망치머리상어",
        habitat: "열대, 아열대",
        characteristic: [
          {
            name: "황록공생조류",
            descript:
              "산호의 체내에 공생하는 갈색, 황갈색, 황금색 등의 단세포체의 총칭이다. 산호 체내에서 광합성을 하기 때문에 산호는 먹이를 먹지 않아도 생장이 가능하다.",
          },
          {
            name: "보석",
            descript:
              "산호는 보석으로도 가공된다. 산호의 주 성분은 탄산칼슘이라 경도가 낮아 가공에 주의가 필요하다. 산업혁명 이후에는 화학적으로 같은 것을 만들어 낼 수 있었기에 보석으로서의 가치가 떨어졌다.",
          },
          {
            name: "식물이 아닌 동물",
            descript: "산호는 식물처럼 보이지만 동물이다.",
          },
          {
            name: "백화 현상",
            descript:
              "산호가 공생조류를 배출하고 산호의 색소 단백질에 탈색이 일어나는 현상이다. 원인은 산호의 스트레스이며 이 스트레스로 인해 공생조류의 광합성 기관이 파괴되고 그로 인해 발생하는 산호에 손상을 막기 위해 공생조류를 배출한다.",
          },
        ],
      },
    },
  }))
);
